#Core
core.src=Core/src
core.res=Core/res

#Volley
volley.enable=true
volley.src=Volley/src/main/java

#PullToRefresh
pulltorefresh.enable=true
pulltorefresh.src=PullToRefresh/library/src
pulltorefresh.res=PullToRefresh/library/res

#PinnedListView
pinnedlistview.enable=true
pinnedlistview.src=PinnedListView/library/src

#EventBus
eventbus.enable=true
eventbus.src=EventBus/src